<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">
    <TextView
        android:id="@+id/Nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nim"
        />
    <TextView
        android:id="@+id/Nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nama"
        />
    <TextView
        android:id="@+id/Prodi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prodi"
        />
    <TextView
        android:id="@+id/Tugas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tugas"
        />
    <TextView
        android:id="@+id/Quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quiz"
        />
    <TextView
        android:id="@+id/Mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mid"
        />
    <TextView
        android:id="@+id/Final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="final"
        />
    <TextView
        android:id="@+id/Akhir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="akhir"
        />
    <TextView
        android:id="@+id/Huruf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="huruf"
        />
</LinearLayout>